.map-container{
    position: relative;
    width: 100%;
    height: 100vh;

    .map{
        width: 100%;
        height: 100%;
    }

    .map-gps-button{
        position: absolute;
        bottom: 40px;
        left: 20px;
        z-index: 10;
        background-color: white;
        border-radius: 50%;
        padding: 10px;
        img{
            width: 20px;
            height: 20px;
        }
    }
    .map-add-marker-button{
        position: absolute;
        bottom: 80px;
        left: 20px;
    }
}